# cd /etc/nginx/sites-available
# vi node_or_angular_app.conf

server {  
  listen 80;
  location / {  
      proxy_pass http://172.1.0.0:3000
      proxy_http_version 1.1;  
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection 'upgrade';  
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }  
}